# drift-off-java

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jordantymburski/driftoff/: DataPreferenceStorageTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/jordantymburski/driftoff/common/: ContextProvider.java  FakeAudioFocus.java  ResettableCountDownLatch.java  ServiceProvider.java
app/src/androidTest/java/com/jordantymburski/driftoff/data/: PreferenceStorageTest.java
app/src/androidTest/java/com/jordantymburski/driftoff/domain/: MockDomain.java
app/src/androidTest/java/com/jordantymburski/driftoff/domain/usecase/: GetInfoTest.java  RescheduleAlarmTest.java  SetInfoTest.java  StopAudioTest.java
app/src/androidTest/java/com/jordantymburski/driftoff/presentation/: HomeActivityTest.java  HomeViewModelTest.java
app/src/androidTest/java/com/jordantymburski/driftoff/service/: AlarmJobSchedulerTest.java  AlarmJobTest.java  AlarmReceiverTest.java  AndroidAudioControllerTest.java
app/src/androidTest/java/com/jordantymburski/stopplaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordantymburski/driftoff/: AlarmController.java  AlarmData.java  AlarmListener.java  AlarmReceiver.java  AlarmService.java  App.java  HomeActivity.java
app/src/main/java/com/jordantymburski/driftoff/data/: PreferenceStorage.java
app/src/main/java/com/jordantymburski/driftoff/di/: AppComponent.java  AppModule.java  DataModule.java  HomeActivityModule.java  ReceiverModule.java  ServiceModule.java
app/src/main/java/com/jordantymburski/driftoff/di/testing/: MockAppComponent.java  MockDomainModule.java
app/src/main/java/com/jordantymburski/driftoff/domain/: DomainProvider.java
app/src/main/java/com/jordantymburski/driftoff/domain/adapter/: AlarmScheduler.java  AudioController.java  Storage.java
app/src/main/java/com/jordantymburski/driftoff/domain/model/: AlarmInfo.java
app/src/main/java/com/jordantymburski/driftoff/domain/usecase/: GetInfo.java  RescheduleAlarm.java  SetInfo.java  StopAudio.java
app/src/main/java/com/jordantymburski/driftoff/presentation/: HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/jordantymburski/driftoff/service/: AlarmJob.java  AlarmJobScheduler.java  AlarmReceiver.java  AlarmScheduler.java  AndroidAudioController.java  AudioController.java
app/src/main/java/com/jordantymburski/stopplaying/: AlarmReceiver.java  AlarmService.java  HomeActivity.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/jordantymburski/driftoff/: DomainModelAlarmInfoTest.java  ExampleUnitTest.java
app/src/test/java/com/jordantymburski/stopplaying/: ExampleUnitTest.java
(+1 files in other folders)
